# selycord

./: CLAUDE.md  DOMAIN.json  Makefile  README.md  build-installer.bat  build-installer.ps1  build-installer.sh  build-portable.ps1  build.bat  debug-inject.bat  debug-inject.ps1  debug_search.py  dev-inject.bat  electron-builder.config.cjs  index.js  inject-discord.ps1  merged_badges.json  package.json  patch.bat  patch_hb.py  patch_headerbar.py  patch_test.txt  plugins.json  publish-release.bat  publish-release.sh  selycord-index.js  selycord-install.bat  selycord-install.ps1  selycord-preload.js  selycord-uninstall.bat  selycord-uninstall.ps1  tsconfig.json
.github/workflows/: generate-plugins-json.yml  release.yml
installer-src/: NightcordInstaller.csproj  Program.cs  app.manifest  index.html  package.json
installer-src/assets/: license.txt
installer-src/src/main/: index.js  update_installer.js
installer-src/src/renderer/: App.svelte  index.js
installer-src/src/renderer/actions/: install.js  paths.js  repair.js  uninstall.js
installer-src/src/renderer/actions/utils/: fail.js  kill.js  notices.js
installer-src/src/renderer/common/: SocialLinks.svelte  Titlebar.svelte
installer-src/src/renderer/pages/: Actions.svelte  License.svelte  Loading.svelte  PerformAction.svelte
scripts/: depCheck.mjs  generatePluginList.ts  inject.mjs  merge.js  patchPreload.cjs  runInstaller.mjs  uninject.mjs  utils.ts
src/: Vencord.ts  VencordNative.ts  module.d.ts  preload.ts
src/api/: Badges.ts  ChatButtons.tsx  ContextMenu.ts  HeaderBar.tsx  OAuth2.ts  PluginManager.ts  (+4 more)
(+394 files in other folders)
